#mailid=fjapproval@fjtco.com
#password=Rkfjit@2019#&
#usagetype=ORION
#host=smtp.gmail.com
#port=587
#ssl=1
mailid=itdept@fjtco.com
password=ntdwlleptdmrpoyr
usagetype=ITDEPT
host=smtp.gmail.com
port=587
ssl=1

